<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
        }

        .container{
            max-width: 750px;
            margin: auto;
        }

        .box{
            background: darkorchid;
            color: #fff;

            /*padding: 15px; Внутриний отступ, внутри коробки */
            padding: 15px 15%;

            margin: 10px; /*внешний отступ, изнутри элемента */
            
            border: 2px solid red; 
        }

        .blocks{
            width: 100%;
        }

        .blocks .block{
            width: 25%;
            background: black;
            height: 50px;
            float: left;
            border:  4px solid green;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <h1>Box model</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deserunt.</p>
        </div>
    
        <div class="box">
            <h1>Box model</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deserunt.</p>
        </div>
        
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>